<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tenSeconds"
        android:title="10 seconds"
        app:showAsAction="never"/>
    <item android:id="@+id/fifteenSeconds"
        android:title="15 seconds"
        app:showAsAction="never"/>
    <item android:id="@+id/twentySeconds"
        android:title="20 seconds"
        app:showAsAction="never"/>
</menu>